"use strict";

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Places",
      [
        {
          title: "Кафедральный собор",
          description:
            "Кафедральный собор в Калининграде — это религиозное сооружение, построенное во времена Тевтонского ордена. В настоящее время в соборе располагаются орган и музей. Вокруг собора разбит парк с прогулочными зонами.",
          address: "г. Калининград, ул. Канта, д. 1",
          latitude: "54.706443",
          longitude: "20.511817",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: "Рыбная деревня",
          description:
            "Рыбная деревня — это квартал в Калининграде, построенный в историческом стиле с добавлением современных архитектурных решений. В нём расположены рестораны, кафе, сувенирные магазины, апартаменты и отели.",
          address: "г. Калининград, ул. Октябрьская, д. 8",
          latitude: "54.702235",
          longitude: "20.515715",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: "Музей Мирового океана",
          description:
            "Музей Мирового океана в Калининграде — единственный в России комплексный морской музей с обилием редких судовых экспонатов. В нём также представлено большое количество техники и устройств, связанных с изучением и освоением морей и океанов.",
          address: "Набережная Петра Великого, 1",
          latitude: "54.706640",
          longitude: "20.500556",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: "Памятник 1200 гвардейцам",
          description:
            "Памятник 1200 гвардейцам в Калининграде — редкий и уникальный мемориал, который был открыт 30 сентября 1945 года. По сути, это первый мемориал в СССР, созданный после войны. Вокруг разбит красивый парк, зелёная зона, горит вечный огонь. Здесь всегда тихо, проводить прогулки и посещать это место — одно удовольствие.",
          address: "г. Калининград, Гвардейский проспект, 22а",
          latitude: "54.712326",
          longitude: "20.490581",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: "Королевские ворота",
          description:
            "Королевские ворота в Калининграде — уникальный памятник оборонительного зодчества, объект культурного наследия. На фасаде ворот расположены фигуры отцов-основателей Кёнигсберга. Внутри, в казематной части, расположен музей.",
          address: "г. Калининград, ул. Фрунзе, д. 112",
          latitude: "54.713730",
          longitude: "20.535964",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: "Музей янтаря",
          description:
            "Калининградский музей янтаря расположен в уникальной башне — памятнике оборонительного зодчества. Помимо изучения янтарного промысла и коллекций, в музее можно побродить по старинным казематам, а также выйти во внутренний дворик.",
          address: "г. Калининград, пл. Маршала Василевского, д. 1",
          latitude: "54.722306",
          longitude: "20.523010",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: "Форт № 5 Король Фридрих Вильгельм III",
          description:
            "Форт № 5 в Калининграде — памятник массовому героизму советских воинов во время войны 1945 года. Теперь это парк-мемориал с удобной прогулочной зоной, а также грозное фортификационное сооружение.",
          address: 'г. Калининград, ул. М.А. Булатова, СНТ "Дачное"',
          latitude: "54.752238",
          longitude: "20.443446",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: "Форт № 3 Король Фридрих III",
          description:
            "Форт № 3 в Калининграде — самый большой форт города. Строительство фортификационных объектов началось именно с этого форта. На этом сооружении можно бродить часами, изучая историю фортификации.",
          address: "г. Калининград, ул. Александра Невского, 232",
          latitude: "54.761547",
          longitude: "20.546410",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: "Форт № 11 «Денхофф»",
          description:
            "Форт № 11 в Калининграде — фортификационный туристический объект. Благодаря тому, что до 2014 года он находился в ведомственном подчинении, его не растащили, и многие уникальные элементы сохранились.",
          address: "г. Калининград, ул. Энергетиков",
          latitude: "54.656881",
          longitude: "20.567545",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: "Фридландские ворота",
          description:
            "Фридландские ворота в Калининграде — один из важнейших музеев истории Кёнигсберга. В казематах расположены интереснейшие экспозиции, а также демонстрируется документальный фильм о Кёнигсберге.",
          address: "г. Калининград, ул. Дзержинского, 30",
          latitude: "54.695409",
          longitude: "20.521671",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};
